<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="csprojModelStoreContainer" CdmEntityContainer="csprojEntities">
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="csprojModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motorniczy">
      <EntityTypeMapping TypeName="csprojModel.Motorniczy">
        <MappingFragment StoreEntitySet="Motorniczy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="id_tramwaju" ColumnName="id_tramwaju" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przystanki">
      <EntityTypeMapping TypeName="csprojModel.Przystanki">
        <MappingFragment StoreEntitySet="Przystanki">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tramwaje">
      <EntityTypeMapping TypeName="csprojModel.Tramwaje">
        <MappingFragment StoreEntitySet="Tramwaje">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numer" ColumnName="numer" />
          <ScalarProperty Name="data_ostatniego_przeglądu" ColumnName="data_ostatniego_przeglądu" />
          <ScalarProperty Name="id_trasy" ColumnName="id_trasy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trasy">
      <EntityTypeMapping TypeName="csprojModel.Trasy">
        <MappingFragment StoreEntitySet="Trasy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_przysatnku_poczatkowego" ColumnName="id_przysatnku_poczatkowego" />
          <ScalarProperty Name="id_przysatnku_koncowego" ColumnName="id_przysatnku_koncowego" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przystanki_na_trasie">
      <EntityTypeMapping TypeName="csprojModel.Przystanki_na_trasie">
        <MappingFragment StoreEntitySet="Przystanki_na_trasie">
          <ScalarProperty Name="id_trasy" ColumnName="id_trasy" />
          <ScalarProperty Name="id_przystanku" ColumnName="id_przystanku" />
          <ScalarProperty Name="numer_na_trasie" ColumnName="numer_na_trasie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>