<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csprojModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="imie" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Motorniczy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="imie" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_tramwaju" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Przystanki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Przystanki_na_trasie" Relationship="Self.FK_Przystanki_na_trasie_Przystanki" FromRole="Przystanki" ToRole="Przystanki_na_trasie" />
    <NavigationProperty Name="Trasy" Relationship="Self.FK_Trasy_Przystanki" FromRole="Przystanki" ToRole="Trasy" />
    <NavigationProperty Name="Trasy1" Relationship="Self.FK_Trasy_Przystanki1" FromRole="Przystanki" ToRole="Trasy" />
  </EntityType>
  <EntityType Name="Tramwaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numer" Type="Int32" Nullable="false" />
    <Property Name="data_ostatniego_przeglądu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_trasy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trasy" Relationship="Self.FK_Tramwaje_Trasy" FromRole="Tramwaje" ToRole="Trasy" />
  </EntityType>
  <EntityType Name="Trasy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_przysatnku_poczatkowego" Type="Int32" Nullable="false" />
    <Property Name="id_przysatnku_koncowego" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Przystanki" Relationship="Self.FK_Trasy_Przystanki" FromRole="Trasy" ToRole="Przystanki" />
    <NavigationProperty Name="Przystanki1" Relationship="Self.FK_Trasy_Przystanki1" FromRole="Trasy" ToRole="Przystanki" />
    <NavigationProperty Name="Tramwaje" Relationship="Self.FK_Tramwaje_Trasy" FromRole="Trasy" ToRole="Tramwaje" />
    <NavigationProperty Name="Przystanki_na_trasie" Relationship="Self.FK_Przystanki_na_trasie_Trasy" FromRole="Trasy" ToRole="Przystanki_na_trasie" />
  </EntityType>
  <EntityType Name="Przystanki_na_trasie">
    <Key>
      <PropertyRef Name="id_trasy" />
      <PropertyRef Name="id_przystanku" />
      <PropertyRef Name="numer_na_trasie" />
    </Key>
    <Property Name="id_trasy" Type="Int32" Nullable="false" />
    <Property Name="id_przystanku" Type="Int32" Nullable="false" />
    <Property Name="numer_na_trasie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Przystanki" Relationship="Self.FK_Przystanki_na_trasie_Przystanki" FromRole="Przystanki_na_trasie" ToRole="Przystanki" />
    <NavigationProperty Name="Trasy" Relationship="Self.FK_Przystanki_na_trasie_Trasy" FromRole="Przystanki_na_trasie" ToRole="Trasy" />
  </EntityType>
  <Association Name="FK_Przystanki_na_trasie_Przystanki">
    <End Role="Przystanki" Type="Self.Przystanki" Multiplicity="1" />
    <End Role="Przystanki_na_trasie" Type="Self.Przystanki_na_trasie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przystanki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Przystanki_na_trasie">
        <PropertyRef Name="id_przystanku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trasy_Przystanki">
    <End Role="Przystanki" Type="Self.Przystanki" Multiplicity="1" />
    <End Role="Trasy" Type="Self.Trasy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przystanki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trasy">
        <PropertyRef Name="id_przysatnku_koncowego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trasy_Przystanki1">
    <End Role="Przystanki" Type="Self.Przystanki" Multiplicity="1" />
    <End Role="Trasy" Type="Self.Trasy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przystanki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trasy">
        <PropertyRef Name="id_przysatnku_poczatkowego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramwaje_Trasy">
    <End Role="Trasy" Type="Self.Trasy" Multiplicity="1" />
    <End Role="Tramwaje" Type="Self.Tramwaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trasy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tramwaje">
        <PropertyRef Name="id_trasy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Przystanki_na_trasie_Trasy">
    <End Role="Trasy" Type="Self.Trasy" Multiplicity="1" />
    <End Role="Przystanki_na_trasie" Type="Self.Przystanki_na_trasie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trasy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Przystanki_na_trasie">
        <PropertyRef Name="id_trasy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="csprojEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Klienci" EntityType="Self.Klienci" />
    <EntitySet Name="Motorniczy" EntityType="Self.Motorniczy" />
    <EntitySet Name="Przystanki" EntityType="Self.Przystanki" />
    <EntitySet Name="Tramwaje" EntityType="Self.Tramwaje" />
    <EntitySet Name="Trasy" EntityType="Self.Trasy" />
    <EntitySet Name="Przystanki_na_trasie" EntityType="Self.Przystanki_na_trasie" />
    <AssociationSet Name="FK_Przystanki_na_trasie_Przystanki" Association="Self.FK_Przystanki_na_trasie_Przystanki">
      <End Role="Przystanki" EntitySet="Przystanki" />
      <End Role="Przystanki_na_trasie" EntitySet="Przystanki_na_trasie" />
    </AssociationSet>
    <AssociationSet Name="FK_Trasy_Przystanki" Association="Self.FK_Trasy_Przystanki">
      <End Role="Przystanki" EntitySet="Przystanki" />
      <End Role="Trasy" EntitySet="Trasy" />
    </AssociationSet>
    <AssociationSet Name="FK_Trasy_Przystanki1" Association="Self.FK_Trasy_Przystanki1">
      <End Role="Przystanki" EntitySet="Przystanki" />
      <End Role="Trasy" EntitySet="Trasy" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramwaje_Trasy" Association="Self.FK_Tramwaje_Trasy">
      <End Role="Trasy" EntitySet="Trasy" />
      <End Role="Tramwaje" EntitySet="Tramwaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Przystanki_na_trasie_Trasy" Association="Self.FK_Przystanki_na_trasie_Trasy">
      <End Role="Trasy" EntitySet="Trasy" />
      <End Role="Przystanki_na_trasie" EntitySet="Przystanki_na_trasie" />
    </AssociationSet>
  </EntityContainer>
</Schema>