<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csprojModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="imie" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="nazwisko" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Motorniczy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="imie" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="nazwisko" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="id_tramwaju" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Przystanki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'csproj.dbo.Przystanki_na_trasie' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Przystanki_na_trasie">
    <Key>
      <PropertyRef Name="id_trasy" />
      <PropertyRef Name="id_przystanku" />
      <PropertyRef Name="numer_na_trasie" />
    </Key>
    <Property Name="id_trasy" Type="int" Nullable="false" />
    <Property Name="id_przystanku" Type="int" Nullable="false" />
    <Property Name="numer_na_trasie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tramwaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numer" Type="int" Nullable="false" />
    <Property Name="data_ostatniego_przeglądu" Type="date" Nullable="false" />
    <Property Name="id_trasy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trasy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Przystanki_na_trasie_Przystanki">
    <End Role="Przystanki" Type="Self.Przystanki" Multiplicity="1" />
    <End Role="Przystanki_na_trasie" Type="Self.Przystanki_na_trasie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przystanki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Przystanki_na_trasie">
        <PropertyRef Name="id_przystanku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Przystanki_na_trasie_Trasy">
    <End Role="Trasy" Type="Self.Trasy" Multiplicity="1" />
    <End Role="Przystanki_na_trasie" Type="Self.Przystanki_na_trasie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trasy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Przystanki_na_trasie">
        <PropertyRef Name="id_trasy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramwaje_Trasy">
    <End Role="Trasy" Type="Self.Trasy" Multiplicity="1" />
    <End Role="Tramwaje" Type="Self.Tramwaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trasy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tramwaje">
        <PropertyRef Name="id_trasy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="csprojModelStoreContainer">
    <EntitySet Name="Klienci" EntityType="Self.Klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motorniczy" EntityType="Self.Motorniczy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przystanki" EntityType="Self.Przystanki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tramwaje" EntityType="Self.Tramwaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trasy" EntityType="Self.Trasy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przystanki_na_trasie" EntityType="Self.Przystanki_na_trasie" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Przystanki_na_trasie].[id_trasy] AS [id_trasy], 
    [Przystanki_na_trasie].[id_przystanku] AS [id_przystanku], 
    [Przystanki_na_trasie].[numer_na_trasie] AS [numer_na_trasie]
    FROM [dbo].[Przystanki_na_trasie] AS [Przystanki_na_trasie]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Przystanki_na_trasie_Przystanki" Association="Self.FK_Przystanki_na_trasie_Przystanki">
      <End Role="Przystanki" EntitySet="Przystanki" />
      <End Role="Przystanki_na_trasie" EntitySet="Przystanki_na_trasie" />
    </AssociationSet>
    <AssociationSet Name="FK_Przystanki_na_trasie_Trasy" Association="Self.FK_Przystanki_na_trasie_Trasy">
      <End Role="Trasy" EntitySet="Trasy" />
      <End Role="Przystanki_na_trasie" EntitySet="Przystanki_na_trasie" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramwaje_Trasy" Association="Self.FK_Tramwaje_Trasy">
      <End Role="Trasy" EntitySet="Trasy" />
      <End Role="Tramwaje" EntitySet="Tramwaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>