

FC:\Users\Domin\Documents\Mariusz2\cs-proj-semestr\KlienciWindow.xaml;;
FC:\Users\Domin\Documents\Mariusz2\cs-proj-semestr\MainWindow.xaml;;
FC:\Users\Domin\Documents\Mariusz2\cs-proj-semestr\MotorniczyWindow.xaml;;
FC:\Users\Domin\Documents\Mariusz2\cs-proj-semestr\PrzystankiWindow.xaml;;
FC:\Users\Domin\Documents\Mariusz2\cs-proj-semestr\Przystanki_na_trasieWindow.xaml;;
FC:\Users\Domin\Documents\Mariusz2\cs-proj-semestr\TramwajeWindow.xaml;;
FC:\Users\Domin\Documents\Mariusz2\cs-proj-semestr\TrasyWindow.xaml;;

