<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c156241d2f4288a806d21c38704cb9" Name="Diagram1">
        <EntityTypeShape EntityType="csprojModel.Klienci" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Motorniczy" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Przystanki" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Przystanki_na_trasie" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Tramwaje" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Trasy" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="csprojModel.FK_Motorniczy_Tramwaje" ManuallyRouted="false" />
        <AssociationConnector Association="csprojModel.FK_Przystanki_na_trasie_Przystanki" ManuallyRouted="false" />
        <AssociationConnector Association="csprojModel.FK_Przystanki_na_trasie_Trasy" ManuallyRouted="false" />
        <AssociationConnector Association="csprojModel.FK_Tramwaje_Trasy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>