<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6dc5f49ede944098813684a398bd58e" Name="Diagram1">
        <EntityTypeShape EntityType="csprojModel.Klienci" Width="1.5" PointX="7.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Motorniczy" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Przystanki" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Tramwaje" Width="1.5" PointX="3.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Trasy" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="csprojModel.Przystanki_na_trasie" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="csprojModel.FK_Przystanki_na_trasie_Przystanki" ManuallyRouted="false" />
        <AssociationConnector Association="csprojModel.FK_Tramwaje_Trasy" ManuallyRouted="false" />
        <AssociationConnector Association="csprojModel.FK_Przystanki_na_trasie_Trasy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>